{
  "name": "@lambdalisue/gimei",
  "exports": {
    ".": "./mod.ts"
  },
  "publish": {
    "include": [
      "**/*.ts",
      "assets/names.json",
      "assets/addresses.json",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      "scripts/**",
      "*_test.ts",
      "*_bench.ts"
    ]
  },
  "exclude": [
    ".coverage/**"
  ],
  "fmt": {
    "exclude": [
      "assets/**"
    ]
  },
  "tasks": {
    "gen": "deno run -A ./scripts/fetch_data.ts",
    "test": "deno test -A --parallel --doc",
    "check": "deno check **/*.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/path": "jsr:@std/path@^1.1.0",
    "@std/yaml": "jsr:@std/yaml@^1.0.8"
  }
}
